
FILE                "trace1.out"
CACHE LINE SIZE     4
CACHE LINE COUNT    128
CACHE SIZE          512

Analysing	|==================================================| 100%

------------------------------------
| Memory Accesses                  |
====================================
| Private Lines        |  95.3846% |
| Shared Read Only     |   0.0000% |
| Shared Read Write    |   4.6154% |
------------------------------------
| Accessed by 1        |  95.4545% |
| Accessed by 2        |   4.5455% |
| Accessed by >2       |   0.0000% |
------------------------------------
| Unique Addresses     | 16896     |
| Unique Lines         | 4225      |
------------------------------------

Processing	|==================================================| 100%

Processor: P0
------------------------------------
| Statistics                       |
====================================
| Read Misses          | 2210      |
| Read Misses          | 51.4911 % |
| Write Misses         | 2082      |
| Write Misses         | 48.5089 % |
| Total Misses         | 4292      |
------------------------------------
| Invalidations        | 17        |
| Coherence Misses     | 0.0000  % |
------------------------------------

------------------------------------
| Line Validity        | Count     |
====================================
| Invalid              | 0         |
| Shared               | 32        |
| Modified             | 96        |
------------------------------------
| Total                | 128       |
------------------------------------


Processor: P1
------------------------------------
| Statistics                       |
====================================
| Read Misses          | 2210      |
| Read Misses          | 51.4911 % |
| Write Misses         | 2082      |
| Write Misses         | 48.5089 % |
| Total Misses         | 4292      |
------------------------------------
| Invalidations        | 17        |
| Coherence Misses     | 0.0000  % |
------------------------------------

------------------------------------
| Line Validity        | Count     |
====================================
| Invalid              | 0         |
| Shared               | 32        |
| Modified             | 96        |
------------------------------------
| Total                | 128       |
------------------------------------


Processor: P2
------------------------------------
| Statistics                       |
====================================
| Read Misses          | 2210      |
| Read Misses          | 51.4911 % |
| Write Misses         | 2082      |
| Write Misses         | 48.5089 % |
| Total Misses         | 4292      |
------------------------------------
| Invalidations        | 17        |
| Coherence Misses     | 0.0000  % |
------------------------------------

------------------------------------
| Line Validity        | Count     |
====================================
| Invalid              | 0         |
| Shared               | 32        |
| Modified             | 96        |
------------------------------------
| Total                | 128       |
------------------------------------


Processor: P3
------------------------------------
| Statistics                       |
====================================
| Read Misses          | 2210      |
| Read Misses          | 51.4911 % |
| Write Misses         | 2082      |
| Write Misses         | 48.5089 % |
| Total Misses         | 4292      |
------------------------------------
| Invalidations        | 0         |
| Coherence Misses     | 0.0000  % |
------------------------------------

------------------------------------
| Line Validity        | Count     |
====================================
| Invalid              | 0         |
| Shared               | 32        |
| Modified             | 96        |
------------------------------------
| Total                | 128       |
------------------------------------

