
FILE                "trace2.out"
CACHE LINE SIZE     4
CACHE LINE COUNT    128
CACHE SIZE          512

Analysing	|==================================================| 100%

------------------------------------
| Memory Accesses                  |
====================================
| Private Lines        |   0.1972% |
| Shared Read Only     |   4.1420% |
| Shared Read Write    |  95.6607% |
------------------------------------
| Accessed by 1        |  81.3181% |
| Accessed by 2        |  11.5956% |
| Accessed by >2       |   7.0862% |
------------------------------------
| Unique Addresses     | 2018      |
| Unique Lines         | 507       |
------------------------------------

Processing	|==================================================| 100%

Processor: P0
------------------------------------
| Statistics                       |
====================================
| Read Misses          | 26667     |
| Read Misses          | 66.8866 % |
| Write Misses         | 13202     |
| Write Misses         | 33.1134 % |
| Total Misses         | 39869     |
------------------------------------
| Invalidations        | 10581     |
| Coherence Misses     | 19.9579 % |
------------------------------------

------------------------------------
| Line Validity        | Count     |
====================================
| Invalid              | 28        |
| Shared               | 78        |
| Modified             | 22        |
------------------------------------
| Total                | 128       |
------------------------------------


Processor: P1
------------------------------------
| Statistics                       |
====================================
| Read Misses          | 24310     |
| Read Misses          | 65.9076 % |
| Write Misses         | 12575     |
| Write Misses         | 34.0924 % |
| Total Misses         | 36885     |
------------------------------------
| Invalidations        | 9363      |
| Coherence Misses     | 19.9295 % |
------------------------------------

------------------------------------
| Line Validity        | Count     |
====================================
| Invalid              | 36        |
| Shared               | 70        |
| Modified             | 22        |
------------------------------------
| Total                | 128       |
------------------------------------


Processor: P2
------------------------------------
| Statistics                       |
====================================
| Read Misses          | 22278     |
| Read Misses          | 59.6386 % |
| Write Misses         | 15077     |
| Write Misses         | 40.3614 % |
| Total Misses         | 37355     |
------------------------------------
| Invalidations        | 8632      |
| Coherence Misses     | 17.8182 % |
------------------------------------

------------------------------------
| Line Validity        | Count     |
====================================
| Invalid              | 23        |
| Shared               | 81        |
| Modified             | 24        |
------------------------------------
| Total                | 128       |
------------------------------------


Processor: P3
------------------------------------
| Statistics                       |
====================================
| Read Misses          | 21030     |
| Read Misses          | 59.4185 % |
| Write Misses         | 14363     |
| Write Misses         | 40.5815 % |
| Total Misses         | 35393     |
------------------------------------
| Invalidations        | 7760      |
| Coherence Misses     | 16.7886 % |
------------------------------------

------------------------------------
| Line Validity        | Count     |
====================================
| Invalid              | 24        |
| Shared               | 75        |
| Modified             | 29        |
------------------------------------
| Total                | 128       |
------------------------------------

